# global settings for projects
kotlinVersion = 0.11.91
releaseVersion = 0.3
snapshotVersion = 0.3-SNAPSHOT
androidPluginVersion = 1.0.1
javaTargetCompatibility = 1.6
javaSourceCompatibility = 1.6
mavenRepoName=maven-repo
group=com.android.databinding
testGroup=com.android.databinding.test

